string = "hello my name is harsh"

"""01____find a string length"""

'''print(len(string))'''
#Output
# 22

"""02___Check string- to check if a certain phase or character/word is present in string or not
we can you 'IN' keyword"""

'''print("harsh" in string)'''
#Output 
#True

'''print("ram" in string)'''
#Output 
#False

"""03___Looping through a string """

'''for g in string:             #for loop 
    print(g)'''

# Output 
# h
# e
# l
# l
# o
 
# m
# y
 
# n
# a
# m
# e

# i
# s

# h
# a
# r
# s
# h










