'''
A built-in data type that stores set of values.

It can store elements of different data types (int,float,str,etc...)

index values starts from 0'''

marks = [40,34,23,45,76,45.45,34.45]
print(marks[5])    # OP- 45.45

'''You can store different types of data types'''
eg = ['harsh','patil',45.6,99]

'''List are mutable so we can change the value anytime'''
eg[1] = 'Patel'
print(eg)
#OP- ['harsh', 'Patel', 45.6, 99]
eg[3] = 'Change'
print(eg) 
#OP- ['harsh', 'Patel', 45.6, 'Change']

'''
//LIST SLICING//     
Similar to string slicing

* Lsit_name = [Starting index  :   Ending Index]  *
'''
marks = [40,34,23,45,76,45.45,34.45]
print(marks[3:5])
#OP- [45, 76]


'''
*LIST METHODS*
'''
a= [4,5,8,7,3,9,6,1,2]
a.sort()       #Sort in ascending order 
print(a)       #OP- [1, 2, 3, 4, 5, 6, 7, 8, 9]

a.append(10)   #adds an element at the end of the list
print(a)       #OP- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

a.reverse()    #reverse the list
print(a)       #OP-[10, 9, 8, 7, 6, 5, 4, 3, 2, 1] if "sort()" was not used earlier output- [10, 2, 1, 6, 9, 3, 7, 8, 5, 4]


'''lsit_name.insert(index,elemnt)'''  #to add an element at the specificed position
b = [4,55,8,7,3,9,3,6,1,2]
b.insert(1,'hello')
print(b)   #OP- [4, 'hello', 55, 8, 7, 3, 9, 3, 6, 1, 2]

b.remove(3)       #removes the fist occurrence of the specific element(3 are two times in list so befor 9 will be removed)
print(b)   #OP- [4, 'hello', 55, 8, 7, 9, 3, 6, 1, 2]

b.pop(1)   #removes the element at the specific position
print(b)   #OP- [4, 55, 8, 7, 9, 3, 6, 1, 2]

'''To add two lsit extend() is used'''

a.extend(b)     #we have added 'b' lsit to the 'a' so end of the 'a' lsit elements 'b' list element will be printed
print(a)  #OP- [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 4, 55, 8, 7, 9, 3, 6, 1, 2]
a.sort()
print(a)
#OP- [1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 55]

print(a.count(4))  #OP- 2 #count() returns how many times that element is repeated in list

'''many more list methods get it from W3school'''

