"""Q1   Write a program to create a dictionary of Hindi words with values as their English
translation. Provide user with an option to look it up!
"""

hindi = {
    "kal" : "tomarrow",
    "aaj" : "today",
    "kab" :  "when",
    "sub" : "all",
    "kyu" : "why"
}

a =str(input("Enter the Hindi word you want to Translate in Englisl :"))
print(a,"in English is called :",hindi.get(a))
#OP
# Enter the Hindi word you want to Translate in Englisl :aaj
# aaj in English is called today

"""Q2  Write a program to input eight numbers from the user and display all the unique
numbers (once)."""

un = set()

AD = int(input("Enter the 1st Number: "))
un.add(AD)
AD2 = int(input("Enter the 1st Number: "))
un.add(AD2)
AD3 = int(input("Enter the 1st Number: "))
un.add(AD3)
AD4 = int(input("Enter the 1st Number: "))
un.add(AD4)
AD5 = int(input("Enter the 1st Number: "))
un.add(AD5)
AD6 = int(input("Enter the 1st Number: "))
un.add(AD6)
AD7 = int(input("Enter the 1st Number: "))
un.add(AD7)
AD8 = int(input("Enter the 1st Number: "))
un.add(AD8)

print("Unique Number:",un)
#OP
# Enter the 1st Number: 23
# Enter the 1st Number: 34
# Enter the 1st Number: 23
# Enter the 1st Number: 34
# Enter the 1st Number: 45
# Enter the 1st Number: 55
# Enter the 1st Number: 55
# Enter the 1st Number: 67
# Unique Number: {34, 67, 45, 23, 55}

"""Q3  Can we have a set with 18 (int) and '18' (str) as a value in it?"""

#yes we can here is a explanation

my_set = set()
u = int(input("Enter the int:"))
my_set.add(u)
u2 =str(input("Enter a string:"))
my_set.add(u2)

print(my_set)
#OP
# Enter the int:18
# Enter a string:18
# {18, '18'}

"""Q4  What will be the length of following set s:
s = set()
s.add(20)
s.add(20.0)
s.add('20') # length of s after these operations?"""
#len will be 2 because 20 and 20.0 are consider as one value
s = set()
s.add(20)
s.add(20.0)
s.add('20')

print(len(s))#OP- 2
